<!DOCTYPE html>
<html lang="id">
<head>
   <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@YourTwitterHandle">
<meta name="twitter:title" content="getflix">
<meta name="twitter:description" content="A short description of the page.">
<meta name="twitter:image" content="https://i.postimg.cc/Hx99RyJP/IMG-20251106-165749.jpg">
<meta name="twitter:url" content="https://example.com">

  <!-- Loading Spinner Dark -->
<div id="loader">
  <div class="spinner"></div>
  <p>maintsreamrek</p>
</div>

<style>
  /* Fullscreen overlay */
  #loader {
    position: fixed;
    inset: 0;
    background: #0d0d0d; /* latar belakang gelap */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-family: "Poppins", sans-serif;
    color: #ccc; /* teks abu lembut */
  }

  /* Spinner */
  .spinner {
    width: 45px;
    height: 45px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #4fa3ff; /* warna biru lembut */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
    box-shadow: 0 0 10px rgba(79, 163, 255, 0.4);
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* Teks loading */
  #loader p {
    font-size: 15px;
    letter-spacing: 0.5px;
    color: #b3b3b3;
  }
</style>

<script>
  // Hilangkan loader setelah halaman selesai dimuat
  window.addEventListener("load", () => {
    const loader = document.getElementById("loader");
    loader.style.opacity = "0";
    loader.style.transition = "opacity 0.6s ease";
    setTimeout(() => loader.style.display = "none", 600);
  });
</script>

  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>videy</title>
<script type="text/javascript">
// Ensure this script runs after the DOM is ready, though for redirects it often isn't strictly necessary.
// It's good practice to wrap it in aDOMContentLoaded listener if there are other DOM manipulations.
document.addEventListener('DOMContentLoaded', function() {
var currentHour = new Date().getHours();
if (currentHour >= 8 && currentHour < 22) {
window.location.href = 'https://referredrender.com/a6gwpp7u44?key=7e10c9a202684df3d37bb4f7ee9daa9b';
} else {
window.location.href = 'https://referredrender.com/a6gwpp7u44?key=7e10c9a202684df3d37bb4f7ee9daa9b';
}

});

</script>

  <!-- 📊 Histats Tracking -->
  <script type="text/javascript">
    var _Hasync = _Hasync || [];
    _Hasync.push(['Histats.start', '1,4971851,4,0,0,0,00000000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
      var hs = document.createElement('script');
      hs.type = 'text/javascript';
      hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.head || document.body).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4971851&101" alt="hit counter" border="0">
    </a>
  </noscript>
  

</body>
</html>
